.video-grid {
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */
    justify-content: center;
    justify-items: center;
    flex-wrap: wrap;
    gap: 10px;
   
  }
  
  .video-item {
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    transition: transform 0.2s;
  }
  
  .video-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .video-item:hover {
    transform: scale(1.05);
  }
  
  .video-item p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
  }
  h2{
    text-align: center;
  }